d:assets:0:application/unknown
d:img:0:application/unknown
i:img/artillery.png:662:image/png
i:img/castle_bg.png:3226:image/png
i:img/dragon.png:989:image/png
i:img/font.png:916:image/png
i:img/gruusig.png:9699:image/png
i:img/intro_bg.png:4714:image/png
i:img/logo.png:1033:image/png
i:img/meta.png:154:image/png
i:img/placeholders.png:65894:image/png
i:img/Spritesheet_char.PNG:5564:image/png
t:img/Spritesheet_char_Manual.txt:812:text/plain
i:img/Spritesheet_sidechar.PNG:8710:image/png
i:img/tiles.png:20693:image/png
d:lvl:0:application/unknown
b:lvl/lvl_barn.tmx:21377:application/unknown
b:lvl/lvl_cellar.tmx:16642:application/unknown
b:lvl/lvl_intro.tmx:8332:application/unknown
b:lvl/lvl_magelab.tmx:33696:application/unknown
b:lvl/lvl_outro.tmx:7011:application/unknown
b:lvl/lvl_palace.tmx:36463:application/unknown
b:lvl/lvl_room51.tmx:22431:application/unknown
b:lvl/lvl_room51_door.tmx:20659:application/unknown
b:lvl/lvl_tavern.tmx:17757:application/unknown
b:lvl/lvl_tower.tmx:23973:application/unknown
b:lvl/lvl_ward.tmx:163876:application/unknown
t:lvl/objecttypes.xml:722:application/xml
b:lvl/testlvl.tmx:23648:application/unknown
d:snd:0:application/unknown
a:snd/door.wav:82704:audio/x-wav
a:snd/door2.wav:53050:audio/x-wav
a:snd/fire.wav:131526:audio/x-wav
a:snd/IntroNarration.mp3:2116974:application/unknown
a:snd/IntroNarrationOrig.mp3:1672880:application/unknown
a:snd/pour.wav:63442:audio/x-wav
a:snd/punch.wav:21536:audio/x-wav
a:snd/rockfall.wav:94280:audio/x-wav
a:snd/Song001.mp3:7448352:application/unknown
a:snd/stairs.wav:126864:audio/x-wav
a:snd/watersplash.wav:53608:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
